PORT=5000
MONGO_URI=mongodb+srv://docvault_user:pVuqe4TLw3i8wlku@docvault-cluster.j4xqwl6.mongodb.net/?appName=docvault-cluster
JWT_SECRET=docvault_secret_key
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin     # the new MinIO username you set
MINIO_SECRET_KEY=minioadmin   # the new MinIO password you set
MINIO_BUCKET=documents         # the bucket you created